MONGO = mongodb+srv://sfarkhan48:Test@cluster0.yienqfk.mongodb.net/BookingApp?retryWrites=true&w=majority&appName=Cluster0

JWT = ezzx1tjvq3U8HSupSQOd2FRxSHQCxHRS0QTEfrMXBKXz+BOowf5+BdNvvYECcdJz
Xdf4eXfKCgQOlV0IIzKWew==